version: "3"
services:
  fantastic4-database:
    container_name: tracking-db
    build:
      dockerfile: Dockerfile
      context: ./database
    image: alexgim961101/tracking-db
    environment:
      - MYSQL_DATABASE=tracking
      - MYSQL_ROOT_PASSWORD=3778
    volumes:
      - ./database/config:/etc/mysql/conf.d
    ports:
      - "3306:3306"